# 1. Introduction

This document is created for those who know the SQL language, understand how the relational model works, and are venturing into manipulating their data in Pandas.

The idea is to make a comparison between the commands written in SQL and its equivalent using the Python/Pandas language.

For most operations I am using the Iris data set ([download the dataset CSV file here](https://github.com/samuelcorradi/samuelcorradi.github.io/blob/master/datasets/iris.csv)) and for a few data sets created manually to illustrate the operations. The variable "iris" of DataFrame type, with its rows and columns, represents a table in the relational database of name "iris".

In [1]:
import pandas as pd
iris = pd.read_csv('../datasets/iris.csv')
iris.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

***

# 2. DDL

## 2.1 CREATE TABLE

**`CREATE TABLE clients (<br>
name VARCHAR(255),<br>
age INT,<br>
address VARCHAR(255)<br>
);`**

We can create a DataFrame through a dictionary that indicates the name and the value(s) of each column.

In [2]:
create_df = {"name": ['Paul'], "age": [37], "address": ["XPTO street, 93"]}
df_client = pd.DataFrame(data=create_df)
df_client

   name  age          address
0  Paul   37  XPTO street, 93

***

# 3. DQL
## 3.1 SELECT

### 3.1.1 Selecting all rows and columns in the table.

**`SELECT * FROM iris;`**

Selecting all data from the DataFrame.

In [3]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

### 3.1.2 Limiting the amount of observations

**`SELECT * FROM iris LIMIT 3;`**

To select only the first N DataFrame records, we use the `head(N)` function.

If the N parameter is not informed, only the first 5 records are returned.

In [4]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

or use the **iloc** property that allows you to select rows and columns by their index, in the order in which they appear on the dataframe:

In [5]:
iris.iloc[0:3]

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

### 3.1.3 Selecting a single specific column

**`SELECT species FROM iris;`**

To select only one of the DataFrame columns, we can use pandas in three different ways:

In [6]:
iris.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

or

In [7]:
iris['species']

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

Or preferably (my opinion) through the `loc` attribute:

In [8]:
iris.loc[:,['species']]

       species
0       setosa
1       setosa
2       setosa
3       setosa
4       setosa
..         ...
145  virginica
146  virginica
147  virginica
148  virginica
149  virginica

[150 rows x 1 columns]

### 3.1.4 Selecting two or more columns

**`SELECT species, sepal_length, sepal_width FROM iris;`**

To select two or more columns of the DataFrame we can use the `loc` attribute:

In [9]:
iris.loc[:,['species', 'sepal_length', 'sepal_width']]

       species  sepal_length  sepal_width
0       setosa           5.1          3.5
1       setosa           4.9          3.0
2       setosa           4.7          3.2
3       setosa           4.6          3.1
4       setosa           5.0          3.6
..         ...           ...          ...
145  virginica           6.7          3.0
146  virginica           6.3          2.5
147  virginica           6.5          3.0
148  virginica           6.2          3.4
149  virginica           5.9          3.0

[150 rows x 3 columns]

or simply:

In [10]:
iris[['species', 'sepal_length', 'sepal_width']]

       species  sepal_length  sepal_width
0       setosa           5.1          3.5
1       setosa           4.9          3.0
2       setosa           4.7          3.2
3       setosa           4.6          3.1
4       setosa           5.0          3.6
..         ...           ...          ...
145  virginica           6.7          3.0
146  virginica           6.3          2.5
147  virginica           6.5          3.0
148  virginica           6.2          3.4
149  virginica           5.9          3.0

[150 rows x 3 columns]

### 3.1.5 Returning only distinct values for a single column (variable)

**`SELECT DISTINCT species FROM iris;`**

To return only the observations that are distinct (different from each other):

In [11]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

### 3.1.6 MAX e MIN

**`SELECT MAX(petal_length) AS petal_length FROM iris WHERE species='virginica'`**

In [12]:
iris[iris.species=='virginica'][['petal_length']].nlargest(1, columns='petal_length')

     petal_length
118           6.9

**`SELECT MIN(petal_length) AS petal_length FROM iris WHERE species='virginica'`**

In [13]:
iris[iris.species=='virginica'][['petal_length']].nsmallest(1, columns='petal_length')

     petal_length
106           4.5

### 3.1.7 Filtering the data (WHERE)

**`SELECT petal_length, petal_width FROM iris WHERE species='virginica';`**

To select only observations where the species is of the *virginica* type:

In [14]:
iris[iris.species=='virginica'][['petal_length', 'petal_width']]

     petal_length  petal_width
100           6.0          2.5
101           5.1          1.9
102           5.9          2.1
103           5.6          1.8
104           5.8          2.2
105           6.6          2.1
106           4.5          1.7
107           6.3          1.8
108           5.8          1.8
109           6.1          2.5
110           5.1          2.0
111           5.3          1.9
112           5.5          2.1
113           5.0          2.0
114           5.1          2.4
115           5.3          2.3
116           5.5          1.8
117           6.7          2.2
118           6.9          2.3
119           5.0          1.5
120           5.7          2.3
121           4.9          2.0
122           6.7          2.0
123           4.9          1.8
124           5.7          2.1
125           6.0          1.8
126           4.8          1.8
127           4.9          1.8
128           5.6          2.1
129           5.8          1.6
130           6.1          1.9
131           6.4          2.0
132           5.6          2.2
133           5.1          1.5
134           5.6          1.4
135           6.1          2.3
136           5.6          2.4
137           5.5          1.8
138           4.8          1.8
139           5.4          2.1
140           5.6          2.4
141           5.1          2.3
142           5.1          1.9
143           5.9          2.3
144           5.7          2.5
145           5.2          2.3
146           5.0          1.9
147           5.2          2.0
148           5.4          2.3
149           5.1          1.8

**`SELECT * FROM iris WHERE petal_length>6;`**

In [15]:
iris.loc[iris['petal_length']>6]

     sepal_length  sepal_width  petal_length  petal_width    species
105           7.6          3.0           6.6          2.1  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica

#### 3.1.7.1 Multiple filter conditions

**`SELECT petal_length, petal_width FROM iris WHERE species='virginica' AND petal_width>0.2;`**

Multiple selection conditions, such as selecting "*petal_length*" and "*petal_width*" only from observations where:

1. species is of the *virginica* type;
2. petal width is greater than 0.2

In [16]:
iris[(iris.species=='virginica') & (iris.petal_width>0.2)][['petal_length', 'petal_width']]

     petal_length  petal_width
100           6.0          2.5
101           5.1          1.9
102           5.9          2.1
103           5.6          1.8
104           5.8          2.2
105           6.6          2.1
106           4.5          1.7
107           6.3          1.8
108           5.8          1.8
109           6.1          2.5
110           5.1          2.0
111           5.3          1.9
112           5.5          2.1
113           5.0          2.0
114           5.1          2.4
115           5.3          2.3
116           5.5          1.8
117           6.7          2.2
118           6.9          2.3
119           5.0          1.5
120           5.7          2.3
121           4.9          2.0
122           6.7          2.0
123           4.9          1.8
124           5.7          2.1
125           6.0          1.8
126           4.8          1.8
127           4.9          1.8
128           5.6          2.1
129           5.8          1.6
130           6.1          1.9
131           6.4          2.0
132           5.6          2.2
133           5.1          1.5
134           5.6          1.4
135           6.1          2.3
136           5.6          2.4
137           5.5          1.8
138           4.8          1.8
139           5.4          2.1
140           5.6          2.4
141           5.1          2.3
142           5.1          1.9
143           5.9          2.3
144           5.7          2.5
145           5.2          2.3
146           5.0          1.9
147           5.2          2.0
148           5.4          2.3
149           5.1          1.8

or using the `loc` parameter:

In [17]:
iris.loc[(iris.species=='virginica') & (iris.petal_width>0.2), ['petal_length', 'petal_width']]

     petal_length  petal_width
100           6.0          2.5
101           5.1          1.9
102           5.9          2.1
103           5.6          1.8
104           5.8          2.2
105           6.6          2.1
106           4.5          1.7
107           6.3          1.8
108           5.8          1.8
109           6.1          2.5
110           5.1          2.0
111           5.3          1.9
112           5.5          2.1
113           5.0          2.0
114           5.1          2.4
115           5.3          2.3
116           5.5          1.8
117           6.7          2.2
118           6.9          2.3
119           5.0          1.5
120           5.7          2.3
121           4.9          2.0
122           6.7          2.0
123           4.9          1.8
124           5.7          2.1
125           6.0          1.8
126           4.8          1.8
127           4.9          1.8
128           5.6          2.1
129           5.8          1.6
130           6.1          1.9
131           6.4          2.0
132           5.6          2.2
133           5.1          1.5
134           5.6          1.4
135           6.1          2.3
136           5.6          2.4
137           5.5          1.8
138           4.8          1.8
139           5.4          2.1
140           5.6          2.4
141           5.1          2.3
142           5.1          1.9
143           5.9          2.3
144           5.7          2.5
145           5.2          2.3
146           5.0          1.9
147           5.2          2.0
148           5.4          2.3
149           5.1          1.8

### 3.1.8 IN..NOT IN

**`SELECT * FROM iris WHERE species IN ('virginica', 'setosa');`**

In [18]:
iris[iris['species'].isin(['virginica', 'setosa'])]

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[100 rows x 5 columns]

**`SELECT species, petal_length, petal_width FROM iris WHERE species NOT IN ('virginica', 'setosa');`**

In [19]:
iris[~iris['species'].isin(['virginica', 'setosa'])][['species', 'petal_length', 'petal_width']]

       species  petal_length  petal_width
50  versicolor           4.7          1.4
51  versicolor           4.5          1.5
52  versicolor           4.9          1.5
53  versicolor           4.0          1.3
54  versicolor           4.6          1.5
55  versicolor           4.5          1.3
56  versicolor           4.7          1.6
57  versicolor           3.3          1.0
58  versicolor           4.6          1.3
59  versicolor           3.9          1.4
60  versicolor           3.5          1.0
61  versicolor           4.2          1.5
62  versicolor           4.0          1.0
63  versicolor           4.7          1.4
64  versicolor           3.6          1.3
65  versicolor           4.4          1.4
66  versicolor           4.5          1.5
67  versicolor           4.1          1.0
68  versicolor           4.5          1.5
69  versicolor           3.9          1.1
70  versicolor           4.8          1.8
71  versicolor           4.0          1.3
72  versicolor           4.9          1.5
73  versicolor           4.7          1.2
74  versicolor           4.3          1.3
75  versicolor           4.4          1.4
76  versicolor           4.8          1.4
77  versicolor           5.0          1.7
78  versicolor           4.5          1.5
79  versicolor           3.5          1.0
80  versicolor           3.8          1.1
81  versicolor           3.7          1.0
82  versicolor           3.9          1.2
83  versicolor           5.1          1.6
84  versicolor           4.5          1.5
85  versicolor           4.5          1.6
86  versicolor           4.7          1.5
87  versicolor           4.4          1.3
88  versicolor           4.1          1.3
89  versicolor           4.0          1.3
90  versicolor           4.4          1.2
91  versicolor           4.6          1.4
92  versicolor           4.0          1.2
93  versicolor           3.3          1.0
94  versicolor           4.2          1.3
95  versicolor           4.2          1.2
96  versicolor           4.2          1.3
97  versicolor           4.3          1.3
98  versicolor           3.0          1.1
99  versicolor           4.1          1.3

### 3.1.9 Data aggregation (GROUP BY)

**`SELECT species, count(*) FROM iris WHERE species='virginica' GROUP BY species;`**

In [20]:
iris.loc[iris.species=='virginica'].groupby('species').size()

species
virginica    50
dtype: int64

### 3.1.10 Sorting the results (ORDER BY) 

**`SELECT * FROM iris WHERE species='virginica' ORDER BY petal_width;`**

In [21]:
iris[iris.species=='virginica'].sort_values(['petal_length'])

     sepal_length  sepal_width  petal_length  petal_width    species
106           4.9          2.5           4.5          1.7  virginica
126           6.2          2.8           4.8          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
121           5.6          2.8           4.9          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
119           6.0          2.2           5.0          1.5  virginica
146           6.3          2.5           5.0          1.9  virginica
113           5.7          2.5           5.0          2.0  virginica
133           6.3          2.8           5.1          1.5  virginica
114           5.8          2.8           5.1          2.4  virginica
149           5.9          3.0           5.1          1.8  virginica
141           6.9          3.1           5.1          2.3  virginica
101           5.8          2.7           5.1          1.9  virginica
110           6.5          3.2           5.1          2.0  virginica
142           5.8          2.7           5.1          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
115           6.4          3.2           5.3          2.3  virginica
111           6.4          2.7           5.3          1.9  virginica
148           6.2          3.4           5.4          2.3  virginica
139           6.9          3.1           5.4          2.1  virginica
116           6.5          3.0           5.5          1.8  virginica
112           6.8          3.0           5.5          2.1  virginica
137           6.4          3.1           5.5          1.8  virginica
140           6.7          3.1           5.6          2.4  virginica
136           6.3          3.4           5.6          2.4  virginica
103           6.3          2.9           5.6          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
134           6.1          2.6           5.6          1.4  virginica
132           6.4          2.8           5.6          2.2  virginica
144           6.7          3.3           5.7          2.5  virginica
124           6.7          3.3           5.7          2.1  virginica
120           6.9          3.2           5.7          2.3  virginica
129           7.2          3.0           5.8          1.6  virginica
104           6.5          3.0           5.8          2.2  virginica
108           6.7          2.5           5.8          1.8  virginica
102           7.1          3.0           5.9          2.1  virginica
143           6.8          3.2           5.9          2.3  virginica
100           6.3          3.3           6.0          2.5  virginica
125           7.2          3.2           6.0          1.8  virginica
130           7.4          2.8           6.1          1.9  virginica
135           7.7          3.0           6.1          2.3  virginica
109           7.2          3.6           6.1          2.5  virginica
107           7.3          2.9           6.3          1.8  virginica
131           7.9          3.8           6.4          2.0  virginica
105           7.6          3.0           6.6          2.1  virginica
117           7.7          3.8           6.7          2.2  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica

**`SELECT * FROM iris WHERE species='virginica' ORDER BY petal_length DESC, petal_width DESC;`**

In [22]:
iris[iris.species=='virginica'].sort_values(['petal_length', 'petal_width'], ascending=False)

     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
117           7.7          3.8           6.7          2.2  virginica
122           7.7          2.8           6.7          2.0  virginica
105           7.6          3.0           6.6          2.1  virginica
131           7.9          3.8           6.4          2.0  virginica
107           7.3          2.9           6.3          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
135           7.7          3.0           6.1          2.3  virginica
130           7.4          2.8           6.1          1.9  virginica
100           6.3          3.3           6.0          2.5  virginica
125           7.2          3.2           6.0          1.8  virginica
143           6.8          3.2           5.9          2.3  virginica
102           7.1          3.0           5.9          2.1  virginica
104           6.5          3.0           5.8          2.2  virginica
108           6.7          2.5           5.8          1.8  virginica
129           7.2          3.0           5.8          1.6  virginica
144           6.7          3.3           5.7          2.5  virginica
120           6.9          3.2           5.7          2.3  virginica
124           6.7          3.3           5.7          2.1  virginica
136           6.3          3.4           5.6          2.4  virginica
140           6.7          3.1           5.6          2.4  virginica
132           6.4          2.8           5.6          2.2  virginica
128           6.4          2.8           5.6          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
134           6.1          2.6           5.6          1.4  virginica
112           6.8          3.0           5.5          2.1  virginica
116           6.5          3.0           5.5          1.8  virginica
137           6.4          3.1           5.5          1.8  virginica
148           6.2          3.4           5.4          2.3  virginica
139           6.9          3.1           5.4          2.1  virginica
115           6.4          3.2           5.3          2.3  virginica
111           6.4          2.7           5.3          1.9  virginica
145           6.7          3.0           5.2          2.3  virginica
147           6.5          3.0           5.2          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
110           6.5          3.2           5.1          2.0  virginica
101           5.8          2.7           5.1          1.9  virginica
142           5.8          2.7           5.1          1.9  virginica
149           5.9          3.0           5.1          1.8  virginica
133           6.3          2.8           5.1          1.5  virginica
113           5.7          2.5           5.0          2.0  virginica
146           6.3          2.5           5.0          1.9  virginica
119           6.0          2.2           5.0          1.5  virginica
121           5.6          2.8           4.9          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
106           4.9          2.5           4.5          1.7  virginica

## 3.2 JOIN

The union operations between dataframes are done as we have in SQL using the `merge()` method. First, let's create some fictional "tables" that have some relationship between them:

In [23]:
import numpy as np
df1 = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'column1': np.random.randn(4)})
df2 = pd.DataFrame({'key': ['B', 'D', 'D', 'E'], 'column2': np.random.randn(4)})
print(df1)
print(df2)

  key   column1
0   A  1.132065
1   B  0.061363
2   C  0.207975
3   D -1.242306
  key   column2
0   B  0.245056
1   D  1.136943
2   D -0.270115
3   E -0.216068

### 3.2.1 Inner Join

**`SELECT * FROM df1
INNER JOIN df2 ON df1.key = df2.key;`**

In [24]:
pd.merge(df1, df2, on='key')

  key   column1   column2
0   B  0.061363  0.245056
1   D -1.242306  1.136943
2   D -1.242306 -0.270115

The `merge()` method also offers parameters for those cases where you want to join a Dataframe with another Dataframe when the columns have different names.

In [25]:
df3 = pd.DataFrame({'other_key': ['B', 'D', 'D', 'E'], 'column3': np.random.randn(4)})
indexed_df3 = df3.set_index('other_key')
pd.merge(df1, indexed_df3, left_on='key', right_index=True)

  key   column1   column3
1   B  0.061363 -0.991251
3   D -1.242306  0.776202
3   D -1.242306  1.430510

### 3.2.2 Left Join

**`SELECT * FROM df1
LEFT OUTER JOIN df2 ON df1.key = df2.key;`**

In [26]:
pd.merge(df1, df2, on='key', how='left')

  key   column1   column2
0   A  1.132065       NaN
1   B  0.061363  0.245056
2   C  0.207975       NaN
3   D -1.242306  1.136943
4   D -1.242306 -0.270115

### 3.2.3 Right Join

**`SELECT * FROM df1
RIGHT OUTER JOIN df2 ON df1.key = df2.key;`**

In [27]:
pd.merge(df1, df2, on='key', how='right')

  key   column1   column2
0   B  0.061363  0.245056
1   D -1.242306  1.136943
2   D -1.242306 -0.270115
3   E       NaN -0.216068

### 3.2.4 Full Outer Join

**`SELECT * FROM df1
FULL OUTER JOIN df2 ON df1.key = df2.key;`**

In [28]:
pd.merge(df1, df2, on='key', how='outer')

  key   column1   column2
0   A  1.132065       NaN
1   B  0.061363  0.245056
2   C  0.207975       NaN
3   D -1.242306  1.136943
4   D -1.242306 -0.270115
5   E       NaN -0.216068

***

# 4. DML

## 4.1 INSERT

**`INSERT INTO iris (sepal_length, sepal_width, petal_length, petal_width, species) VALUES (100, 100, 100, 100, 'virginica')`**

In [29]:
iris = iris.append(pd.Series([100, 100, 100, 100, 'virginica'], index=iris.columns), ignore_index=True)

The `append()` method also accepts receiving a list of Series to insert multiple records at once:

In [30]:
list_series = [pd.Series([100, 100, 100, 100, 'virginica'], index=iris.columns),
               pd.Series([99, 100, 100, 100, 'virginica'], index=iris.columns),
               pd.Series([98, 100, 100, 100, 'virginica'], index=iris.columns),
               pd.Series([97, 100, 100, 100, 'virginica'], index=iris.columns)]
iris = iris.append(list_series, ignore_index=True)

We can insert the record at the *beginning* of the dataset using:

In [31]:
iris.loc[-1] = [100, 100, 100, 100, 'virginica']
iris.index = iris.index + 1
iris = iris.sort_index()

## 4.2 UPDATE

**`UPDATE iris SET species='biggest' WHERE petal_length>6`**

In [32]:
iris.loc[iris['petal_length']>6, ["species"]] = 'biggest'

## 4.3 DELETE

**`DELETE FROM iris WHERE petal_length>6`**

We can delete a series of records simply by assigning to a new variable the selection of values that does **<font color=red>(!)NOT(!)</font>** include the values that we want to be deleted. Think of it as giving the variable the result of a selection of the data **we want to keep**. What was not included in this selection will be deleted.

In [33]:
iris = iris.loc[iris['petal_length']>=6]
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0           100.0        100.0         100.0        100.0    biggest
101           6.3          3.3           6.0          2.5  virginica
106           7.6          3.0           6.6          2.1    biggest
108           7.3          2.9           6.3          1.8    biggest
110           7.2          3.6           6.1          2.5    biggest
118           7.7          3.8           6.7          2.2    biggest
119           7.7          2.6           6.9          2.3    biggest
123           7.7          2.8           6.7          2.0    biggest
126           7.2          3.2           6.0          1.8  virginica
131           7.4          2.8           6.1          1.9    biggest
132           7.9          3.8           6.4          2.0    biggest
136           7.7          3.0           6.1          2.3    biggest
151         100.0        100.0         100.0        100.0    biggest
152         100.0        100.0         100.0        100.0    biggest
153          99.0        100.0         100.0        100.0    biggest
154          98.0        100.0         100.0        100.0    biggest
155          97.0        100.0         100.0        100.0    biggest

***

# 5. Sources

- [Using iloc, loc, & ix to select rows and columns in Pandas DataFrames](https://www.shanelynn.ie/select-pandas-dataframe-rows-and-columns-using-iloc-loc-and-ix/)
- [Comparison with SQL](https://pandas.pydata.org/pandas-docs/stable/getting_started/comparison/comparison_with_sql.html)
- [How to rewrite your SQL queries in Pandas, and more](https://medium.com/jbennetcodes/how-to-rewrite-your-sql-queries-in-pandas-and-more-149d341fc53e)